index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>RaspiVJ</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/slider.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="raspivj.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">RaspiVJ</a>
        </div>
        <div class="collapse navbar-collapse">	
          <ul class="nav navbar-nav">
            <li><a id="start" title="Start video player?" href="#">Start video</a></li>
            <li><a id="exit" title="Stop video player?" href="#">Stop video</a></li>
            <li><a id="shutdown" title="Shutdown Raspberry Pi?" href="#">Shutdown</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
		<div id="monitor" class="row">
			<img src="320x240.gif" id="player0" class="playing"/>
			<img src="320x240.gif" id="player1" class="playing"/>
			<input id="black" type="text" class="slider span1" value="" data-slider-min="0" data-slider-max="255" data-slider-step="1" data-slider-value="0" data-slider-orientation="vertical" data-slider-selection="after" data-slider-tooltip="hide">
			<form>
				<div id="monitor" class="row">
					<input type="radio" name="player" value="0" checked>Player0</input>
					<input id="alpha" type="text" class="slider span1" value="" data-slider-min="0" data-slider-max="255" data-slider-step="1" data-slider-value="0" data-slider-orientation="horizontal" data-slider-selection="after" data-slider-tooltip="hide">
					<input type="radio" name="player" value="1" >Player1</input>
				</div>
			</form>
		</div>
		<div class="row">
		  <div>
			<ul id="clips">
				<li><a href="#" id="clip1">Clip1</a></li>
				<li><a href="#" id="clip2">Clip2</a></li>
				<li><a href="#" id="clip3">Clip3</a></li>
				<li><a href="#" id="clip4">Clip4</a></li>
				<li><a href="#" id="clip5">Clip5</a></li>
			</ul>
		  </div>
		</div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="./jquery-1.11.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap-slider.js"></script>
    <script>
	  // SETUP
	  var socket = io.connect();
	  
	  $('.slider').slider().on('slide', function(){
		   var message = {
			   address: "/" + $(this).attr('id'),
			   args: [ $(this).slider().data('slider').getValue() ]
		   }
		   socket.emit('message', message);
		});
	  
	  
	  $('#monitor img').click(function(){
		if( $(this).hasClass('playing') ){
			$(this).removeClass('playing');
			var message = {
				address: "/" + $(this).attr('id') + "/playing",
				args: [ 0 ]
			}
			socket.emit('message', message);
		} else {
			$(this).addClass('playing');
			var message = {
				address: "/" + $(this).attr('id') + "/playing",
				args: [ 1 ]
			}
			socket.emit('message', message);
		}
	  });
		
	  
	  socket.on('news', function (data) {
		console.log('Received Data');
		console.log(data);
		socket.emit('my other event', { my: 'data' });
	  });
	  
	  $('#clips li a').click( function(){
		  var message = {
				address: "/player" + $('#monitor form input:checked').val() ,
				args: [ parseFloat( $(this).attr('id').substr(4) ) ]
			}
		//console.log($(this).attr('id').substr(4));
		//console.log(message.args[0]);
		  $(this).attr('id');
		  socket.emit('message', message);
		  //console.log(message);
		  });
		  
	  $('.nav a').click(function(){
		  var message = {
				address: "/" + $(this).attr('id') ,
				args: [ 1 ]
		  }
		  if( confirm( $(this).attr('title') ) ) {
			 socket.emit('message', message);
	      }
		  
	  });
	</script>
  </body>
</html>

views/index.jade
doctype html
html(lang="en")
	include header

	body
		include navigation

		.container
			#monitor.row
				img#player0.playing(src="320x240.gif")
				img#player1.playing(src="320x240.gif")
		
				input#black(type="text", class="slider span1", value="", data-slider-min="0", data-slider-max="255", data-slider-step="1", data-slider-value="0", data-slider-orientation="vertical", data-slider-selection="after", data-slider-tooltip="hide")
			
				form
					input(type="radio", name="player", value="0", checked)
					label Player0
					input#alpha(type="text", class="slider span1", value="", data-slider-min="0", data-slider-max="255", data-slider-step="1", data-slider-value="0", data-slider-orientation="horizontal", data-slider-selection="after", data-slider-tooltip="hide")
					input(type="radio", name="player", value="1")
					label Player1
			
			.row
				div
					ul#clips
						for clip, index in clips
							include clip
			

		// --JAVASCRIPT -------------------------------
		script(src="/socket.io/socket.io.js")
		script(src="./jquery-1.11.1.min.js")
		script(src="./js/bootstrap.min.js")
		script(src="./js/bootstrap-slider.js")
		script(src="./js/raspivj.js")
